<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
    font-size: 11px; text-align: center; 
    position: absolute;
    bottom: 10px;


    }

    .attribution a { color: hsl(228, 45%, 44%); }

    body { 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    }

    h2 { 
    color: hsl(218, 44%, 22%);
    background-color: hsl(212, 45%, 89%); 
    margin-left: 15px;
    margin-right: 15px;
    font-family: 'Outfit', sans-serif;
    }

    p { 
    color: hsl(216, 15%, 48%);
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 15px;
    font-family: 'Outfit', sans-serif;
    }

    img {
    width: 310px;
    height: auto;
    border-radius: 10px;}

    #qr { 
    background-color: hsl(0, 0%, 100%);
    padding: 10px;
    border-radius: 20px;
    width: 310px;
    height: 500px;
    text-align: center;
    }
    
    
  </style>

</head>
<body>
  <div id="qr">
    <img src="images/image-qr-code.png" alt="тут QR код">

    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">XLEBOVOZ</a>.
  </div>
</body>
</html>
